{"name":"SURYA TEAM","short_name":"SURYA","start_url":"/","display":"standalone","background_color":"#f6f2ea","theme_color":"#3b2e26","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
